# MoverCandidateTest

./: MoverCandidateTest.sln
MoverCandidateTest/: MoverCandidateTest.csproj  Program.cs  ReadMe.md  Startup.cs
MoverCandidateTest/Config/: DbConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
MoverCandidateTest/Inventory/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  ICreateItemCommand.cs  IDeleteItemCommand.cs  IUpdateItemCommand.cs  UpdateItemCommand.cs
MoverCandidateTest/Inventory/Controller/: InventoryItemController.cs
MoverCandidateTest/Inventory/EntityFramework/: EfInventoryItemContext.cs
MoverCandidateTest/Inventory/Model/: AddInventoryItemRequestModel.cs  AddItemServiceResult.cs  DeleteItemServiceResult.cs  GetAllItemsServiceResult.cs  InventoryItem.cs  InventoryItemListResponseModel.cs  InventoryItemResponseModel.cs  RemoveItemQuantityRequestModel.cs  ValidationRemoveItemQuantityModel.cs
MoverCandidateTest/Inventory/Query/: GetAllInventoryItemsQuery.cs  GetInventoryItemQuery.cs  IGetAllInventoryItemsQuery.cs  IGetInventoryItemQuery.cs
MoverCandidateTest/Inventory/Service/: AddItemService.cs  GetAllItemsService.cs  IAddItemService.cs  IGetAllItemsService.cs  IRemoveItemService.cs  RemoveItemService.cs
MoverCandidateTest/Inventory/Utility/: Extension.cs  ResultUtility.cs
MoverCandidateTest/Inventory/Validator/: AddInventoryItemRequestModelValidator.cs  RemoveInventoryItemQuantityRequestModelValidator.cs
MoverCandidateTest/Properties/: launchSettings.json
MoverCandidateTest/WatchHands/Controller/: CalculateLeastAngleController.cs
MoverCandidateTest/WatchHands/Extension/: Extensions.cs
MoverCandidateTest/WatchHands/Model/: CalculateLeastAngleRequestModel.cs  CalculateLeastAngleResponseModel.cs  WatchHandsDateTime.cs
MoverCandidateTest/WatchHands/Service/: CalculateLeastAngleService.cs  ICalculateLeastAngleService.cs
MoverCandidateTest/WatchHands/Utility/: Extensions.cs
MoverCandidateTest/WatchHands/Validator/: CalculateLeastAngleRequestModelValidator.cs
UnitTestMoverCandidateTest/: UnitTestMoverCandidateTest.csproj
UnitTestMoverCandidateTest/CommandTest/: CreateItemCommandTests.cs  DeleteItemCommandTests.cs  UpdateItemCommandTests.cs
UnitTestMoverCandidateTest/QueryTest/: GetAllInventoryItemsQueryTests.cs  (+1 more)
(+6 files in other folders)
